<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-02-11" view-index="0" gantt-divider-location="507" resource-divider-location="300" version="2.8.11" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="233" order="0"/>
        <field id="tpd4" name="Date de début" width="135" order="1"/>
        <field id="tpd5" name="Date de fin" width="135" order="2"/>
        <option id="color.recent"><![CDATA[#ffff00 #009900 #000000 #990099 #cc0000 #ff9900 #3333ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="ÉTAPE 2" color="#000000" meeting="false" start="2022-01-19" duration="9" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Planification Tâche à Réaliser" color="#3333ff" meeting="false" start="2022-01-19" duration="1" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="MCD" color="#3333ff" meeting="false" start="2022-01-20" duration="1" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Chiffrage Financier Dév" color="#3333ff" meeting="false" start="2022-01-20" duration="1" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Maquette + Charte + Descriptif" color="#3333ff" meeting="false" start="2022-01-20" duration="3" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Recherche Firewall / VPN" color="#3333ff" meeting="false" start="2022-01-25" duration="1" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Matrice RACI" color="#3333ff" meeting="false" start="2022-01-25" duration="1" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Preogramme Test CURL" color="#3333ff" meeting="false" start="2022-01-25" duration="3" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Descriptif Fonctionnel de la partie C" color="#3333ff" meeting="false" start="2022-01-26" duration="2" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Diagramme de GANTT" color="#3333ff" meeting="false" start="2022-01-28" duration="1" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="ÉTAPE 3" color="#000000" meeting="false" start="2022-02-01" duration="25" complete="0" thirdDate="2022-01-11" thirdDate-constraint="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Corriger RACI + GANTT" color="#ff9900" meeting="false" start="2022-02-01" duration="3" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Avancement Environnement + Services Configuré" color="#ff9900" meeting="false" start="2022-02-04" duration="10" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Réalisation Partie C" color="#ff9900" meeting="false" start="2022-02-10" duration="15" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Réalisation Gestion Entreprise + Vente en Ligne" color="#ff9900" meeting="false" start="2022-02-10" duration="15" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Réalisation Topologie du Réseau (IP Routeurs/Firewall)" color="#ff9900" meeting="false" start="2022-02-10" duration="15" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="ÉTAPE 4" color="#000000" meeting="false" start="2022-03-08" duration="24" complete="0" thirdDate="2022-01-13" thirdDate-constraint="0" expand="true">
            <depend id="45" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Fonctionnalités Détaillé MISSION 2 + début Gestion Compte commerçant" color="#cc0000" meeting="false" start="2022-03-08" duration="7" complete="0" thirdDate="2022-03-08" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="Finir Totalité MISSION 1" color="#cc0000" meeting="false" start="2022-03-09" duration="20" complete="0" thirdDate="2022-03-08" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="Réalisation Partie Réseau (DMZ / BDD / Firewall / PAT / Stations internes)" color="#cc0000" meeting="false" start="2022-03-09" duration="20" complete="0" thirdDate="2022-03-08" thirdDate-constraint="0" expand="true"/>
        <task id="45" name="ÉTAPE 5" color="#000000" meeting="false" start="2022-04-11" duration="11" complete="0" thirdDate="2022-03-04" thirdDate-constraint="0" expand="true">
            <depend id="54" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="47" name="Réalisation Infrastructure + Services a présenter" color="#990099" meeting="false" start="2022-04-11" duration="5" complete="0" thirdDate="2022-04-11" thirdDate-constraint="0" expand="true"/>
        <task id="48" name="Réalisation Gestion du Dashboard" color="#990099" meeting="false" start="2022-04-11" duration="5" complete="0" thirdDate="2022-04-11" thirdDate-constraint="0" expand="true"/>
        <task id="49" name="Finir Gestion Comptes Commerçants" color="#990099" meeting="false" start="2022-04-15" duration="5" complete="0" thirdDate="2022-04-11" thirdDate-constraint="0" expand="true"/>
        <task id="50" name="Réalisation État d'avancement du livrable Technique" color="#990099" meeting="false" start="2022-04-18" duration="5" complete="0" thirdDate="2022-04-11" thirdDate-constraint="0" expand="true"/>
        <task id="54" name="ÉTAPE 6" color="#000000" meeting="false" start="2022-04-26" duration="10" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
        <task id="73" name="BDD En txt" color="#009900" meeting="false" start="2022-04-26" duration="2" complete="0" thirdDate="2022-04-26" thirdDate-constraint="0" expand="true"/>
        <task id="77" name="Ensemble des Coûts + Proposition Offre Commerciale" color="#009900" meeting="false" start="2022-04-26" duration="3" complete="0" thirdDate="2022-04-26" thirdDate-constraint="0" expand="true"/>
        <task id="63" name="Fusion De Tous Les Doc" color="#009900" meeting="false" start="2022-04-26" duration="5" complete="0" thirdDate="2022-04-26" thirdDate-constraint="0" expand="true"/>
        <task id="62" name="Dossier Complet Produits Logiciels" color="#009900" meeting="false" start="2022-04-28" duration="5" complete="0" thirdDate="2022-04-26" thirdDate-constraint="0" expand="true"/>
        <task id="64" name="Applications JAVA / WEB / C + SOURCES" color="#009900" meeting="false" start="2022-05-02" duration="5" complete="0" thirdDate="2022-04-26" thirdDate-constraint="0" expand="true"/>
        <task id="79" name="PASSAGE PA 2022" color="#ffff00" meeting="false" start="2022-05-11" duration="1" complete="0" thirdDate="2022-04-18" thirdDate-constraint="0" priority="2" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
